{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=platziverse:* nyc --reporter=lcov ava tests/ --verbose",
    "setup": "DEBUG=platziverse:* node setup.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvermiguel96/nodeavanzado.git"
  },
  "author": "Miguelangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvermiguel96/nodeavanzado/issues"
  },
  "homepage": "https://github.com/silvermiguel96/nodeavanzado#readme",
  "devDependencies": {
    "ava": "^0.21.0",
    "nyc": "^13.1.0",
    "sqlite3": "^4.0.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^2.6.8",
    "defaults": "^1.0.3",
    "inquirer": "^6.2.1",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  }
}
